name: Remove "DO NOT MERGE" label
on:
  pull_request:
    types:
      - converted_to_draft
jobs:
  remove_do_not_merge_label:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: remove-do-not-merge-label
        uses: andymckay/labeler@1.0.4
        with:
          add-labels: "Something"
          remove-labels: "DO NOT MERGE"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
